<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places map</title>
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    <div id="top">
      <input id="button_clear" type="button" value="Clear map" />
      <br>
      <input id="button_radius" type="button" value="Draw circles" />
      Min Radius: <input id="min_radius" type="number" value=100   />
      Max Radius: <input id="max_radius" type="number" value=1000  />
      Circles: <input id="Ncircles" type="number" value=3  />
      <br>
      <input id="button_extrema" type="button" value="Find extrema" />
      N of maxima: <input id="Npoints" type="number" value=50  />
      N of iterations: <input id="iter" type="number" value=50 />
    </div>

    <div id="map"></div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/optimization.js"></script>
    <script src="/js/jquery-csv.js"></script>
    <script src="/js/vector.js"></script>
    <script src="/js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ2n5mmxnQZENNZaVQKXo9kyO5Nr5b67k&callback=initMap"></script>

  </body>
</html>
